{
  "name": "carster",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "^0.56.0",
    "react-native-device-info": "^0.22.5",
    "react-native-dialogbox": "^0.6.9",
    "react-native-easy-toast": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.4.1",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-orientation": "git+https://github.com/WebMobileDeveloper/react-native-orientation.git",
    "react-native-splash-screen": "^3.0.6",
    "react-navigation": "^2.6.0",
    "scandit-react-native": "git+https://github.com/WebMobileDeveloper/scandit-react-native.git"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "5.0.2",
    "jest": "23.3.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
